{
  "name": "back",
  "version": "1.0.0",
  "description": "backend simples para dinâmicas distribuidas",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  },
  "scripts":{
	"start": "node index.js"
  }
}
